KivMusic/Views/Stockman/ApplyDeliveryWindow.xaml

<Page x:Class="KivMusic.Views.Stockman.ApplyDeliveryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Stockman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyDeliveryWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,5,5"
                  Name="dtDeleveries"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding deliveries}"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Склад"
                    Binding="{Binding warehouse}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="warehouseid"
                    Binding="{Binding warehouseid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="ФИО поставщика"
                    Binding="{Binding profileFIO}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="profileid"
                    Binding="{Binding profileid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Товар"
                    Binding="{Binding productname}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="productid"
                    Binding="{Binding productid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Поставщик"
                    Binding="{Binding providername}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn 
                    Header="providerid"
                    Binding="{Binding providerid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Количество товара" Margin="5"/>
            <TextBox Name="txtAmount" Margin="5"/>
            <Button Name="btnAccept" Content="Принять" Margin="5" Click="btnAccept_Click"/>
            <Button Name="btnCancle" Content="Отклонить" Margin="5" Click="btnCancle_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnBack" Content="Назад" Margin="5" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
