KivMusic/Views/Stockman/StockManWindow.xaml

<Page x:Class="KivMusic.Views.Stockman.StockManWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Stockman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockManWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,5,5"
                  Name="dtWarehouse"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding warehouses}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtWarehouse_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Складская ячейка"
                    Binding="{Binding warehousecell}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Наличие товара"
                    Binding="{Binding productavailabilityname}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding productavailability}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Складская ячейка" Margin="5"/>
            <TextBox Name="txtWarehouseCell" Margin="5"/>
            <Label Content="Наличие товара" Margin="5"/>
            <ComboBox Name="cmbProductAvailability" 
                      Margin="5"
                      ItemsSource="{Binding productAvals}"
                      SelectedValuePath="value"
                      DisplayMemberPath="displayname"/>
            <Button Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Margin="5" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Margin="5" Click="btnDel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnLogOut" Content="Выход" Margin="5" Click="btnLogOut_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="btnApplyDeliveryWin" Content="Принять поставку" Margin="5" Click="btnApplyDeliveryWin_Click"/>
            <Button Name="btnDeleteLocWarehouse" Content="Удалить товар на складе" Margin="5" Click="btnDeleteLocWarehouse_Click"/>
        </StackPanel>
    </Grid>
</Page>
