KivMusic/Views/User/CheckOutWindow.xaml

<Page x:Class="KivMusic.Views.User.CheckOutWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckOutWindow">

    <Grid Background="Green">
        <StackPanel Orientation="Vertical" 
                    Margin="5" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="600">
            <Label Content="Выберите карту для оплаты" 
                   Margin="5"/>
            <ComboBox Name="cmbCard" 
                      Margin="5"
                      ItemsSource="{Binding cards}"
                      SelectedValuePath="id"
                      DisplayMemberPath="cardnumber"
                      />
            <Label Content="Выберите магазин для выдачи" 
                   Margin="5"/>
            <ComboBox Name="cmbShop"
                      Margin="5"
                      ItemsSource="{Binding shops}"
                      SelectedValuePath="id"
                      DisplayMemberPath="shopname"/>
            <Button Name="btnPay" Content="Оплатить" 
                    Margin="5" Click="btnPay_Click"/>
            <Button Name="btnCardWin" Content="Добавить карту" 
                    Margin="5" Click="btnCardWin_Click"/>
            <Button Name="btnBack" Content="Назад" 
                    Margin="5" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
