KivMusic/Views/User/MainBuyWindow.xaml

<Page x:Class="KivMusic.Views.User.MainBuyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainBuyWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Margin="5"
                    >
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSearch" MinWidth="380" Margin="5" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="По типу" Margin="5"/>
                <ComboBox Name="cmbProductType" 
                          MinWidth="120" 
                          Margin="5"
                          SelectionChanged="cmbProductType_SelectionChanged"
                          ItemsSource="{Binding productTypes}"
                          SelectedValuePath="id"
                          DisplayMemberPath="typename"/>
                <Label Content="По цене" Margin="5"/>
                <ComboBox Name="cmbSortByPrice" 
                          MinWidth="120" 
                          Margin="5"
                          SelectedIndex="0"
                          SelectionChanged="cmbSortByPrice_SelectionChanged">
                    <ComboBoxItem>Без фильтрации</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAddProduct" 
                        Content="Добавить товар в корзину" 
                        Margin="5,50,0,0" 
                        Click="btnAddProduct_Click"/>
                <Button Name="btnDelProduct" 
                        Content="Удалить товар из корзины" 
                        Margin="5,50,0,0"
                        Click="btnDelProduct_Click"/>
            </StackPanel>

        </StackPanel>
        <DataGrid Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Margin="5,5,5,45"
                  Name="dtProducts"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding products}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtProducts_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="productid"
                    Binding="{Binding productid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Название продукта"
                    Binding="{Binding productname}"
                    IsReadOnly="True"
                    Width="*"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="characteristiczid"
                    Binding="{Binding characteristiczid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Описание"
                    Binding="{Binding characteristiczname}"
                    IsReadOnly="True"
                    Width="*"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="productypeid"
                    Binding="{Binding productypeid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Тип"
                    Binding="{Binding productypename}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Цена"
                    Binding="{Binding productprice}"
                    IsReadOnly="True"
                    Width="*"
                    CanUserSort="True"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5" 
                    VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnLogOut" Content="Выйти" Margin="5" Click="btnLogOut_Click"/>
                <Button Name="btnSettings" Content="Настройки" Click="btnSettings_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Grid.RowSpan="2" 
                  Margin="5,5,5,45"
                  Name="dtConsumerCart"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  CellEditEnding="dtConsumerCart_CellEditEnding"
                  ItemsSource="{Binding consumerCarts}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtConsumerCart_SelectionChanged"
                  FocusableChanged="dtConsumerCart_FocusableChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Название продукта"
                    Binding="{Binding productname}"
                    IsReadOnly="True"
                    Width="*"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Количество товара"
                    Binding="{Binding quantityOfProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="False"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Цена"
                    Binding="{Binding productprice}"
                    IsReadOnly="True"
                    Width="*"
                    />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
            <Label Content="Итого: " Margin="5"/>
            <Label Name="lblSum" Content="" MinWidth="200" Margin="5"/>
            <Label Content="руб." MinWidth="35" Margin="5"/>
            <Button Name="btnPay" Content="Оплатить" MinWidth="70" Margin="5" Click="btnPay_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5"
                    Grid.Row="3"
                    Grid.Column="1">
            <Label Name="lblProductName" FontSize="16" Content="" Margin="5"/>
            <TextBlock Name="txtCharacteristics" Margin="5" Text="" TextWrapping="Wrap" MinHeight="90"/>
        </StackPanel>
    </Grid>
</Page>
