KivMusic/Views/Provider/DeliveryWindow.xaml

<Page x:Class="KivMusic.Views.Provider.DeliveryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,5,5"
                  Name="dtDelevery"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding deliveries}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtDelevery_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Складская ячейка"
                    Binding="{Binding warehouse}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="warehouseid"
                    Binding="{Binding warehouseid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="ФИО поставщика"
                    Binding="{Binding profileFIO}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="profileid"
                    Binding="{Binding profileid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Товар"
                    Binding="{Binding productname}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="productid"
                    Binding="{Binding productid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Поставщик"
                    Binding="{Binding providername}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn 
                    Header="providerid"
                    Binding="{Binding providerid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Складская ячейка" Margin="5"/>
            <ComboBox Name="cmbWarehouse" 
                      Margin="5"
                      ItemsSource="{Binding warehouses}"
                      SelectedValuePath="id"
                      DisplayMemberPath="cell"/>
            <Label Content="Товар" Margin="5"/>
            <ComboBox Name="cmbProduct" 
                      Margin="5"
                      ItemsSource="{Binding products}"
                      SelectedValuePath="id"
                      DisplayMemberPath="productname"/>
            <Label Content="Поставщик" Margin="5"/>
            <ComboBox Name="cmbProvider" 
                      Margin="5"
                      ItemsSource="{Binding providers}"
                      SelectedValuePath="id"
                      DisplayMemberPath="providersname"
                      />
            <Button Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Margin="5" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Margin="5" Click="btnDel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnBack" Content="Назад" Margin="5" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
