KivMusic/Views/Hr/HrWindow.xaml

<Page x:Class="KivMusic.Views.Hr.HrWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Hr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HrWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <Label Content="Тип больничного" HorizontalAlignment="Center" Margin="5" />
            <TextBox Name="txtSickType" Margin="5"/>
            <DataGrid Margin="5" MinHeight="150"
                      Name="dtSickType"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding sickTypes}"
                      AutoGenerateColumns="False"
                      SelectionChanged="dtSickType_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="id"
                        Binding="{Binding id}"
                        IsReadOnly="True"
                        MaxWidth="0"
                    />
                    <DataGridTextColumn 
                        Header="Тип больничного"
                        Binding="{Binding typename}"
                        IsReadOnly="True"
                        Width="*"
                    />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnAddSick" Content="Добавить" Margin="5" Click="btnAddSick_Click"/>
            <Button Name="btnUpdSick" Content="Изменить" Margin="5" Click="btnUpdSick_Click"/>
            <Button Name="btnDelSick" Content="Удалить" Margin="5" Click="btnDelSick_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Тип отпуска" HorizontalAlignment="Center" Margin="5" />
            <TextBox Name="txtVacationType" Margin="5"/>
            <DataGrid Margin="5" MinHeight="150"
                      Name="dtVacationType"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding vacationTypes}"
                      AutoGenerateColumns="False"
                      SelectionChanged="dtVacationType_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="id"
                        Binding="{Binding id}"
                        IsReadOnly="True"
                        MaxWidth="0"
                    />
                    <DataGridTextColumn 
                        Header="Тип отпуска"
                        Binding="{Binding typename}"
                        IsReadOnly="True"
                        Width="*"
                    />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnAddVacation" Content="Добавить" Margin="5" Click="btnAddVacation_Click"/>
            <Button Name="btnUpdVacation" Content="Изменить" Margin="5" Click="btnUpdVacation_Click"/>
            <Button Name="btnDelVacation" Content="Удалить" Margin="5" Click="btnDelVacation_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnLogOut" Content="Выйти" Margin="5" Click="btnLogOut_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="btnSickWin" Content="Выдать больничный" Margin="5" Click="btnSickWin_Click"/>
            <Button Name="btnVacationWin" Content="Выдать отпуск" Margin="5" Click="btnVacationWin_Click"/>
        </StackPanel>
    </Grid>
</Page>
