KivMusic/Views/Admin/AddUserWindow.xaml

<Page x:Class="KivMusic.Views.Admin.AddUserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="AddUserWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,5,5"
                  Name="dtProfiles"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding profiles}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtProfiles_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Фамилия"
                    Binding="{Binding lastname}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Имя"
                    Binding="{Binding firstname}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Отчество"
                    Binding="{Binding middlename}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Логин"
                    Binding="{Binding profilelogin}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Пароль"
                    Binding="{Binding profilepassword}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Роль"
                    Binding="{Binding rolename}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="rolesid"
                    Binding="{Binding rolesid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <Label Content="Фамилия" Margin="5"/>
            <TextBox Name="txtLastname" Margin="5"/>
            <Label Content="Имя" Margin="5"/>
            <TextBox Name="txtFirstname" Margin="5"/>
            <Label Content="Отчество" Margin="5"/>
            <TextBox Name="txtMiddlename" Margin="5"/>
            <Label Content="Логин" Margin="5"/>
            <TextBox Name="txtProfilelogin" Margin="5"/>
            <Label Content="Пароль" Margin="5"/>
            <TextBox Name="txtProfilepassword" Margin="5"/>
            <Label Content="Роль" Margin="5"/>
            <ComboBox Margin="5"
                      Name="cmbRole"
                      ItemsSource="{Binding roles}"
                      DisplayMemberPath="rolename"
                      SelectedValuePath="id"
                      />
            <Button Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Margin="5" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Margin="5" Click="btnDel_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnBack" Content="Выйти" Margin="5" Click="btnBack_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="btnProductHistoryWin" Content="История товаров" Margin="5" Click="btnProductHistoryWin_Click"/>
            <Button Name="btnAddPaymentSystem" Content="Добавить платежную систему" Margin="5" Click="btnAddPaymentSystem_Click"/>
            <Button Name="btnAddBank" Content="Добавить банк" Margin="5" Click="btnAddBank_Click"/>
            <Button Name="btnAddTypeCard" Content="Добавить тип карты" Margin="5" Click="btnAddTypeCard_Click"/>
        </StackPanel>
    </Grid>
</Page>
