KivMusic/Views/Admin/PaymentSystemWindow.xaml

<Page x:Class="KivMusic.Views.Admin.PaymentSystemWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentSystemWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,5,5"
                  Name="dtPaymentSystem"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding paymentSystems}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtPaymentSystem_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Название системы"
                    Binding="{Binding namesystem}"
                    IsReadOnly="True"
                    Width="*"
                    />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Название платежной системы" Margin="5"/>
            <TextBox Name="txtPaymentName" Margin="5"/>
            <Button Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Margin="5" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Margin="5" Click="btnDel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnBack" Content="Назад" Margin="5" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
