KivMusic/Views/Keeper/KeeperWindow.xaml

<Page x:Class="KivMusic.Views.Keeper.KeeperWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Keeper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeeperWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Тип зарплаты" HorizontalAlignment="Center" Margin="5" />
            <TextBox Name="txtPayType" Margin="5"/>
            <DataGrid Margin="5"
                      MinHeight="150"
                      Name="dtPayType"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding payTypes}"
                      AutoGenerateColumns="False"
                      SelectionChanged="dtSalaryType_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                    <DataGridTextColumn 
                    Header="Тип зарплаты"
                    Binding="{Binding typename}"
                    IsReadOnly="True"
                    Width="*"
                    />

                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Margin="5" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Margin="5" Click="btnDel_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnLogOut" Content="Выйти" Margin="5" Click="btnLogOut_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="btnSalaryWin" Content="Выдать зарплату" Margin="5" Click="btnSalaryWin_Click"/>
        </StackPanel>
    </Grid>
</Page>
