KivMusic/Views/Keeper/SalaryWindow.xaml

<Page x:Class="KivMusic.Views.Keeper.SalaryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KivMusic.Views.Keeper"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryWindow">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,5,5"
                  Name="dtSalaries"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding salaries}"
                  AutoGenerateColumns="False"
                  SelectionChanged="dtSalaries_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Дата выплаты"
                    Binding="{Binding paydate}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="Сумма выплаты"
                    Binding="{Binding paysum}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="ФИО работника"
                    Binding="{Binding employeeFIO}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="employeeid"
                    Binding="{Binding employeeid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="ФИО бухгалтера"
                    Binding="{Binding bookkeeperFIO}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="bookkeeperid"
                    Binding="{Binding bookkeeperid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
                <DataGridTextColumn 
                    Header="Тип зарплаты"
                    Binding="{Binding paytypename}"
                    IsReadOnly="True"
                    Width="*"
                    />
                <DataGridTextColumn 
                    Header="sicktypeid"
                    Binding="{Binding paytypeid}"
                    IsReadOnly="True"
                    MaxWidth="0"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Дата выплаты" Margin="5"/>
            <DatePicker Name="dpPayday" Margin="5" DisplayDate="{x:Static sys:DateTime.Today}"/>
            <Label Content="Сумма выплаты" Margin="5"/>
            <TextBox Name="txtSum" Margin="5"/>
            <Label Content="Работник" Margin="5"/>
            <ComboBox Name="cmbEmployee" 
                      Margin="5"
                      ItemsSource="{Binding employees}"
                      SelectedValuePath="id"
                      DisplayMemberPath="fullname"/>
            <Label Content="Тип зарплаты" Margin="5"/>
            <ComboBox Name="cmbSalaryType" 
                      Margin="5"
                      ItemsSource="{Binding payTypes}"
                      SelectedValuePath="id"
                      DisplayMemberPath="typename"/>
            <Button Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Margin="5" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Margin="5" Click="btnDel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="btnBack" Content="Назад" Margin="5" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
